<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ImageItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/thumbnailView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true" >
    </ImageView>
	 
    <!-- android:layout_alignParentCenter="true"  -->
    
    <TextView
        android:id="@+id/fileNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >
    </TextView>

    <!-- 
   	 android:layout_alignBaseline="@+id/statusCheckBox" 
   	 android:layout_marginTop="17dp"
   	 android:text="@string/done_string"
     android:layout_alignParentCenter="true"
    -->
    
</LinearLayout>